PORT = 8080
DEV_MODE = development
MONGO_URL=  mongodb+srv://Aditya:Adityatiwari@cluster0.lbnjxsw.mongodb.net/Ecommerce_website
JWT_SECRET = HJSHJGHJBNZBVNBNOIUQWIQITO2135
BRAINTREE_MERCHANT_ID = 8hrhffmtn7x9d45v
BRAINTREE_PUBLIC_KEY = s36fbsrpjgvccytb
BRAINTREE_PRIVATE_KEY = 1cae219462d153b9aaad56d33a8af8da